<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
  </head>  
  <body>
    <section id="todoapp">
      <header id="header">
		    <h1>Todo App</h1>
        <input type="text" id="new-todo">
	    </header>
      <section id="main">
        <ul id="todo-list"></ul>
        <input id="toggle-all" type="checkbox">
        <label for="toggle-all"> Check all</label>
			  
		  </section>
      <footer id="footer"></footer>
		</section>
    
    <h5>
      <p style="text-align:center">
       Click to edit a todo.<br>
       Click X to delete a todo
      </p>
    
    </h5>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </body>
</html>
